# JSPFirst

./: pom.xml
src/main/java/org/example/Controller/: QuoteController.java  TimeController.java
src/main/java/org/example/Model/: Quote.java  QuoteService.java
src/main/webapp/: countdown.jsp  currentTime.jsp  index.jsp  quotes.jsp
src/main/webapp/WEB-INF/: web.xml
