<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>MyWebApp</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Jakarta Servlet API -->
    <dependency>
      <artifactId>jakarta.servlet-api</artifactId>
      <groupId>jakarta.servlet</groupId>
      <scope>provided</scope>
      <version>6.1.0</version>
    </dependency>

    <!-- Jakarta JSP API -->
    <dependency>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <groupId>jakarta.servlet.jsp</groupId>
      <scope>provided</scope>
      <version>4.0.0</version>
    </dependency>

    <!-- Jakarta JSTL API -->
    <dependency>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <groupId>org.glassfish.web</groupId>
      <version>3.0.1</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.34</version>
    </dependency>
  </dependencies>
  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <version>1.0-SNAPSHOT</version>
</project>
